# Framework_Automacao_Mobile_Android

./: .classpath  .project  Regressivo.xml  pom.xml
Massa/: dados.xls
relatorios_extentsReport/: extentReport.html  relatorioExecucao.html
resource/: Configuration.properties
src/main/java/br/com/framework/business/: HomePage.java  LoginPage.java  MenuPage.java
src/main/java/br/com/framework/businesspages/: HomePage.java  LoginPage.java  MenuPage.java
src/main/java/br/com/framework/evidencias/: Evidencias.java
src/main/java/br/com/framework/pageobjects/: HomePageObjects.java  LoginPageObjects.java  MenuPageObjects.java
src/main/java/br/com/framework/relatorios/: GerarPdf.java
src/main/java/br/com/framework/utils/: Alerts.java  BaseTeste.java  Combo.java  Driver.java  Dsl.java  LeitorProerties.java  LerExcel.java
src/test/java/br/com/framework/realizarlogin/: RealizarLoginTeste.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regressivo_Framework/: DOC Test.html  DOC Test.xml  testng-failed.xml
test-output/Sample test Suite/: Regressivo.html  Regressivo.xml
test-output/junitreports/: TEST-br.com.framework.loginteste.LoginTeste.xml  TEST-br.com.framework.relatorios.extentreport.GerarExtentReport.xml  TEST-br.com.framework.test.RealizarLoginTeste.xml  TEST-br.com.framework.test.RealizarOutroLoginTeste.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regressivo_Framework/: DOC Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sample test Suite/: Regressivo.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
