#Arquivo de Configuração onde é setado qual plataforma será usada no teste, qual device será testado, etc..

platformName = Android

#Nexus 5
emulator = emulator-5554  
#Meu Celular
#emulator = 52030ec9fae263ed

aparelhoExecucao = Nexus 5

caminhoApk = \\apk\\CTAppium-1-1.apk

caminhoRelatorioExtentReport = relatorios_extentsReport//relatorioExecucao.html