#Arquivo de Configuração onde é setado qual plataforma será usada no teste, qual device será testado, etc..

platformName = Android

#Nexus 5
emulator = emulator-5554  
#Meu Celular
#emulator = 52030ec9fae263ed

caminhoApk = \\apk\\CTAppium-1-1.apk